[pytest]
norecursedirs = regression sandbox server tools examples .git __pycache__
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:coroutine.*was never awaited:RuntimeWarning:unittest.mock
    ignore:coroutine.*was never awaited:RuntimeWarning
    ignore::RuntimeWarning:unittest.mock